#!groovy

pipeline {
  agent { node { label 'linux' } }
//  triggers {
//    cron '@daily'
//  }
  options {
    buildDiscarder logRotator( numToKeepStr: '50' )
  }
  parameters {
    string( defaultValue: '8.0', description: 'GIT branch name to build (master/8.0/servlet_jakarta/xxx)',
            name: 'TCK_BRANCH' )
    choice(
            description: 'Github org',
            name: 'GITHUB_ORG',
            choices: ['eclipse-ee4j','olamy']
    )
    choice(
            description: 'TCK servlet job to run(servlettck-run-jetty-11.0.x/servlettck-run-jetty-10.0.x)',
            name: 'TCK_TO_RUN',
            choices: ['nightlies/servlettck-run-jetty-10.0.x_tck_8_0_branch','nightlies/servlettck-run-jetty-10.0.x']
    )
  }
  stages {
      stage("Build TCK Chain"){
        steps {

            build job: 'external_oss/tck_build', propagate: false,
                   parameters: [string( name: 'TCK_BRANCH', value: "${TCK_BRANCH}" ),
                                string( name: 'GITHUB_ORG', value: "${GITHUB_ORG}" ),
                                string( name: 'TCK_TO_RUN', value: "${TCK_TO_RUN}" )]

        }
      }


  }
}
