#!groovy

pipeline {
  agent { node { label 'linux' } }
//  triggers {
//    cron '@daily'
//  }
  options {
    buildDiscarder logRotator( numToKeepStr: '50' )
  }
  parameters {
    string( defaultValue: '8.0', description: 'GIT branch name to build (master/8.0/servlet_jakarta/xxx)',
            name: 'TCK_BRANCH' )
    choice(
            description: 'Github org',
            name: 'GITHUB_ORG',
            choices: ['eclipse-ee4j','olamy']
    )
    choice(
            description: 'TCK servlet job to run(servlettck-run-jetty-11.0.x/servlettck-run-jetty-10.0.x)',
            name: 'TCK_TO_RUN',
            choices: ['servlettck-run-jetty-10.0.x_tck_8_0_branch','servlettck-run-jetty-10.0.x',
                      'websocket/websockettck-run-jetty-10.0.x','jsp/jsptck-run-jetty-10.0.x']
    )
    string( defaultValue: "jetty-10.0.x",
            description: 'Jetty 10.0.x branch to build',
            name: 'JETTY_BRANCH' )
  }
  stages {
      stage("Build TCK Chain"){
        steps {
            script {
              def built = build job: 'tck/tck_build', propagate: false,
                    parameters: [string( name: 'TCK_BRANCH', value: "${TCK_BRANCH}" ),
                                 string( name: 'GITHUB_ORG', value: "${GITHUB_ORG}" ),
                                 string( name: 'TCK_TO_RUN', value: "${TCK_TO_RUN}" ),
                                 string( name: 'GLASSFISH_BUNDLE_URL', value: 'https://jenkins.webtide.net/userContent/glassfish-5.1.0.zip'),
                                 string( name: 'JETTY_BRANCH', value: "${JETTY_BRANCH}")]
              copyArtifacts(projectName: 'tck/tck_build', selector: specific("${built.number}"));
            }
        }
      }
  }
}
