node('linux'){
  stage("cleanup"){
    sh "rm -rf *"
  }
  stage("Checkout TCK Run") {
    git url: "https://github.com/eclipse-ee4j/jakartaee-tck/", branch: "8.0"
  }

  stage("Build TCK Servlet") {
    withEnv(["JAVA_HOME=${ tool "jdk8" }",
            "PATH+ANT+MAVEN=${tool 'ant-latest'}/bin:${env.JAVA_HOME}/bin:${tool 'maven3'}/bin",
            "GF_BUNDLE_URL=https://jenkins.webtide.net/userContent/glassfish-5.1.0.zip"]) {
        sh "apt --yes update && apt --yes install zip"
        sh "docker/build_standalone-tcks.sh servlet"
        sh "docker/build_standalone-tcks.sh websocket"
        archiveArtifacts artifacts: "standalone-bundles/*.zip",allowEmptyArchive: true
    }
  }
}
